{
  "name": "swagger-ts-gen",
  "types": "./lib/TSgenerator.d.ts",
  "main": "./lib/TSgenerator.js",
  "version": "0.2.4",
  "description": "The generator for Swagger schema",
  "scripts": {
    "clean": "rm -rf ./lib",
    "example": "./node_modules/.bin/ts-node ./src/bin/cli.ts generate examples/petstore.json",
    "test": "mocha --recursive --require ts-node/register \"test/**/*.ts\"",
    "build": "npm run clean && ./node_modules/.bin/tsc",
    "patch": "npm run build && npm version patch && npm publish"
  },
  "nyc": {
    "include": [
      "tests/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ],
    "sourceMap": true,
    "all": true
  },
  "bin": {
    "swagger-ts-gen": "bin/swagger-ts-gen.js"
  },
  "bugs": {
    "url": "https://github.com/sue71/swagger-ts-gen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mtennoe/swagger-ts-gen.git"
  },
  "keywords": [
    "swagger",
    "TypeScript"
  ],
  "author": {
    "name": "Masaki Sueda",
    "email": "s.masaki07@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/mtennoe/swagger-ts-gen",
  "dependencies": {
    "commander": "^2.15.1",
    "handlebars": "^4.0.11"
  },
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/handlebars": "^4.0.38",
    "@types/mustache": "^0.8.30",
    "@types/node": "^10.3.3",
    "@types/mocha": "^5.2.3",
    "@types/swagger-schema-official": "^2.0.10",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "ts-node": "^6.1.2",
    "typescript": "^2.9.2"
  }
}
